# top-course-work

./: .gitignore  Dockerfile  README.md  TopCourseWorkBl.sln  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
TopCourseWorkBl/: Dockerfile  EnvironmentConstants.cs  HttpCancellationTokenAccessor.cs  MainHostedService.cs  Program.cs  Startup.cs  TopCourseWorkBl.csproj  appsettings.json
TopCourseWorkBl/AuthenticationLayer/: AuthOptions.cs
TopCourseWorkBl/AuthenticationLayer/Exceptions/: BadRequestException.cs  NoUserException.cs  TokenExpiredException.cs  UnauthorizedException.cs  UserAlreadyExistsException.cs
TopCourseWorkBl/AuthenticationLayer/Extensions/: AuthControllerExtension.cs  AuthKeyExtension.cs  AuthTokenExtensions.cs
TopCourseWorkBl/AuthenticationLayer/Handlers/Auth/: AuthenticateResponse.cs
TopCourseWorkBl/BackgroundTasksService/: BackgroundTaskProcessor.cs  QueuedTask.cs  TaskStatusProcessor.cs  TasksProvider.cs
TopCourseWorkBl/BusinessLayer/: GetRandomPathHelper.cs
TopCourseWorkBl/BusinessLayer/CheckStrategy/: CustomerCheck.cs  MccCodeCheck.cs  TransactionCheck.cs  TypeCheck.cs
TopCourseWorkBl/BusinessLayer/CheckStrategy/Abstractions/: BaseCheck.cs  ICheckResponse.cs  ICheckStrategy.cs
TopCourseWorkBl/BusinessLayer/CsvParseStrategy/: CsvParserResponse.cs
TopCourseWorkBl/BusinessLayer/CsvParseStrategy/Abstractions/: BaseCsvParser.cs  IParseData.cs  IParseStrategy.cs
TopCourseWorkBl/BusinessLayer/CsvParseStrategy/Readers/: CustomerCsvReader.cs  MccCodeCsvReader.cs  TransactionCsvReader.cs  TypeCsvReader.cs
TopCourseWorkBl/BusinessLayer/Extensions/: DayFromDateTimeExtension.cs  FileCsvReaderExtension.cs  GetUserInfoExtension.cs  HelpExtensions.cs
TopCourseWorkBl/DataLayer/: AuthRepository.cs  DatabaseWrapper.cs  DbConnectionFactory.cs  DbExecuteWrapper.cs  IDbConnectionFactory.cs  MainRepository.cs  SqlConstants.cs
TopCourseWorkBl/DataLayer/Cmds/Auth/: GetRefreshTokenCmd.cs  GetUserByRefreshTokenCmd.cs  GetUserByUsernameCmd.cs  InsertNewUserCmd.cs  InsertRefreshTokenCmd.cs  UpdateRefreshTokenCmd.cs
TopCourseWorkBl/DataLayer/Cmds/Main/: GetGroupedTransactionsByDayCmd.cs  GetGroupedTransactionsByDayCmdResponse.cs  InsertCustomersCmd.cs  InsertMccCodesCmd.cs  InsertTransactionsCmd.cs  InsertTypesCmd.cs
TopCourseWorkBl/DataLayer/Dto/: Transaction.cs  Type.cs
TopCourseWorkBl/DataLayer/Dto/Cmds/: InsertCustomersCmd.cs  InsertMccCodesCmd.cs  InsertTransactionsCmd.cs  InsertTypesCmd.cs
TopCourseWorkBl/DataLayer/Extensions/: DatabaseInfrastructureExtension.cs  MigrationExtension.cs  SqlHelperExtension.cs
TopCourseWorkBl/DataLayer/Migrations/: 000_InitMigration.cs  001_AuthMigration.cs
TopCourseWorkBl/Dtos/: Customer.cs  GroupedTransactionByDay.cs  MccCode.cs  Pagination.cs  Transaction.cs  Type.cs
TopCourseWorkBl/Dtos/Auth/: RefreshToken.cs  Role.cs  User.cs
TopCourseWorkBl/Dtos/TypeConverters/: DataTimeConverter.cs
TopCourseWorkBl/Enums/: OperationType.cs  TaskStatus.cs
TopCourseWorkBl/Extensions/: SwaggerExtension.cs
TopCourseWorkBl/HttpControllers/: AuthController.cs  BackgroundController.cs  CommonController.cs
TopCourseWorkBl/MapperProfiles/: AuthProfile.cs  CommonProfile.cs
TopCourseWorkBl/Properties/: launchSettings.json
(+25 files in other folders)
